# git-bulker

./: .gitignore  Gitbulker.sln  LICENSE  README.md  Untitled.code-workspace  docker-compose.yml
Gitbulker/: Gitbulker.csproj  Program.cs
Gitbulker.Api/: Gitbulker.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gitbulker.Api/Controllers/: GitRepoController.cs  ProjectController.cs  TagController.cs
Gitbulker.Api/Data/: gitbulker.db
Gitbulker.Api/Models/: AutoMapperConfiguration.cs  BranchesActionModel.cs  ProjectModel.cs  TagModel.cs
Gitbulker.Api/Modules/: WebModule.cs
Gitbulker.Api/Properties/: launchSettings.json
Gitbulker.Core/: Gitbulker.Core.csproj
Gitbulker.Core/Configs/: DbConfig.cs  MongoConfig.cs
Gitbulker.Model/: Gitbulker.Model.csproj
Gitbulker.Model/Entities/: GitBranch.cs  GitRepo.cs  Project.cs  Tag.cs  TagItem.cs
Gitbulker.Model/Extensions/: RepositoryExtensions.cs
Gitbulker.Model/Interfaces/: IEntity.cs
Gitbulker.Model/Models/: Enums.cs  GitBranch.cs  GitCommit.cs  GitRepository.cs  GitTrackedDetail.cs  PendingChange.cs  Project.cs  Tag.cs
Gitbulker.Mongo/: Gitbulker.Mongo.csproj
Gitbulker.Mongo/Interfaces/: IGitRepoRepository.cs  IProjectRepository.cs  ITagRepository.cs
Gitbulker.Mongo/Modules/: RepositoriesModule.cs
Gitbulker.Mongo/Repositories/: GitRepoRepository.cs  ProjectRepository.cs  TagRepository.cs
Gitbulker.Repository/: Gitbulker.Repository.csproj  GitbulkerDbContext.cs  Readme.txt  gitbulker.db
Gitbulker.Repository/Interfaces/: IProjectRepository.cs  IRepository.cs  ITagRepository.cs
Gitbulker.Repository/Migrations/: 20200411113943_InitialCreate.Designer.cs  20200411113943_InitialCreate.cs  20200418103822_InitialCreate.Designer.cs  20200418103822_InitialCreate.cs  GitbulkerDbContextModelSnapshot.cs
Gitbulker.Repository/Modules/: RepositoriesModule.cs
Gitbulker.Repository/Repositories/: BaseRepository.cs  ProjectRepository.cs  TagRepository.cs
Gitbulker.Service/: Gitbulker.Service.csproj
Gitbulker.Service/Extensions/: RepositoryExtensions.cs
Gitbulker.Service/Interfaces/: IDiscoverService.cs  IGitRepoService.cs  IIndexService.cs  IIssueService.cs  IProjectService.cs  IStoreService.cs  ITagService.cs
Gitbulker.Service/Modules/: ServicesModule.cs
Gitbulker.Service/Services/: DiscoverService.cs  GitRepoService.cs  IndexService.cs  ProjectService.cs  StoreService.cs  TagService.cs
Gitbulker.Web/: DockerFile  Gitbulker.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gitbulker.Web/Controllers/: HomeController.cs  ProjectController.cs
Gitbulker.Web/Models/: ErrorViewModel.cs  GitRepoViewModel.cs  ProjectViewModel.cs  SwitchBranchViewModel.cs
Gitbulker.Web/Modules/: WebModule.cs
Gitbulker.Web/Properties/: launchSettings.json
Gitbulker.Web/Views/: _ViewImports.cshtml
Gitbulker.Web/Views/Project/: Create.cshtml  Discover.cshtml  Index.cshtml  List.cshtml
Gitbulker.Web/Views/Shared/: _Layout.cshtml
Gitbulker.Web/wwwroot/css/: site.css
Gitbulker.Web/wwwroot/js/: site.js
gitbulker.frontend/: next.config.js  package-lock.json  package.json
gitbulker.frontend/components/: Footer.js  HeadSection.js  Header.js  Layout.js
gitbulker.frontend/components/common/: InputCheckbox.js
gitbulker.frontend/components/index/: Slide.js
gitbulker.frontend/components/project/: RepositoryList.js
gitbulker.frontend/components/projects/: ProjectCard.js  ProjectForm.js  ProjectList.js  ProjectModal.js
gitbulker.frontend/components/tags/: TagCard.js  TagList.js
gitbulker.frontend/pages/: 404.js  _app.js  _error.js  index.js  projects.js  tags.js
gitbulker.frontend/pages/project/: [id].js
gitbulker.frontend/public/styles/: site.scss
