<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gitbulker.Model\Gitbulker.Model.csproj" />
    <ProjectReference Include="..\Gitbulker.Service\Gitbulker.Service.csproj" />
  </ItemGroup>
</Project>
