<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Modules\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="LibGit2Sharp-SSH" Version="1.0.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gitbulker.Model\Gitbulker.Model.csproj" />
    <ProjectReference Include="..\Gitbulker.Repository\Gitbulker.Repository.csproj" />
  </ItemGroup>
</Project>
